# appsoar-teknesian

./: build.gradle  settings.gradle
card-slider-simple-example/: build.gradle  proguard-rules.pro
card-slider-simple-example/release/: output.json
card-slider-simple-example/src/androidTest/java/com/ramotion/cardslider/: ExampleInstrumentedTest.java
card-slider-simple-example/src/debug/res/menu/: activity_main_drawer.xml  menu_main.xml
card-slider-simple-example/src/debug/res/values/: google_maps_api.xml
card-slider-simple-example/src/main/: AndroidManifest.xml
card-slider-simple-example/src/main/aidl/ir/appsoar/teknesian/: MyAidl.aidl
card-slider-simple-example/src/main/assets/: db_order
card-slider-simple-example/src/main/java/ir/appsoar/teknesian/: Fonts.java  SwipeListener.java
card-slider-simple-example/src/main/java/ir/appsoar/teknesian/Activity/: ActivityCart.java  ActivityForushgahDetail.java  ActivityForushgahList.java  AddressActivity.java  AddressAddActivity.java  AddressMapActivity.java  ContactusActivity.java  FactorActivity.java  FirstActivity.java  ForushgahActivity.java  HamkaranActivity.java  ImageViewer.java  ItemForushgahActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OrderManageActivity.java  PoshtibaniActivity.java  RegisterActivity.java  Requests_Frag.java  SafetyActivity.java  SafetyDetailsActivity.java  SplashActivity.java  TamirFormActivity.java  VerifyCodeActivity.java
card-slider-simple-example/src/main/java/ir/appsoar/teknesian/Activity/Fani/: AlphaCalculateActivity.java  CabinCalculateActivity.java  CalculateActivity.java  EngineCalculateActivity.java  ListActivity.java  StandardCalculateActivity.java  WellCalculateActivity.java
card-slider-simple-example/src/main/java/ir/appsoar/teknesian/Activity/divar/: DivarActivity.java
card-slider-simple-example/src/main/java/ir/appsoar/teknesian/Adapter/: AdapterCart.java  AdapterFactor.java  AdapterForushgah.java  AdapterMenu.java  AdapterSafety.java  BuildingHistoryAdapter.java  BuildingHistoryViewHolder.java  FactorAdapter.java  FactorViewHolder.java  OrdersAdapter.java  OrdersViewHolder.java  PriceAdapter.java  Sample2Adapter.java
card-slider-simple-example/src/main/java/ir/appsoar/teknesian/Dialoge/: DeleteFactorItemDialog.java  DivarContactDialogue.java  DivarDeactiveDialogue.java  DivarVipDialogue.java  FinishFactorDialog.java  InfoDialogue.java
card-slider-simple-example/src/main/java/ir/appsoar/teknesian/Fragment/: AddFactorFrag.java  BuildingHistoryFragment.java  FactorFrag.java  MapsFragment.java  OrderDetailFrag.java  Sample2Fragment.java  ServiceFormFrag.java  ShenasnameFragment.java  SingitureFragment.java  TamirFormFrag.java
card-slider-simple-example/src/main/java/ir/appsoar/teknesian/Helper/: AppUpdater.java  Config.java  DBHelper.java  GlobalVariable.java  GpsManager.java  HelperShamsi.java  ISO8601.java  LocationManagerService.java  LocationService.java  MohasebeA.java  MoneyFormater.java  Permissons.java  SquareImageView.java  UrlToDrawable.java  Utils.java
card-slider-simple-example/src/main/java/ir/appsoar/teknesian/Models/: BuildingHistoryModel.java  CatnameModel.java  FactorDetailModel.java  InnerData.java  ItemCart.java  ItemFactor.java  ItemForushgah.java  ItemMenu.java  ItemSafety.java  ItemService.java  OrderInfoModel.java  PriceModel.java
card-slider-simple-example/src/main/java/ir/appsoar/teknesian/Network/: SocketClient.java
card-slider-simple-example/src/main/java/ir/appsoar/teknesian/ScreenShotService/: ASS.java  ScreenShotContentObserver.java  ScreenShotListener.java  Util.java
card-slider-simple-example/src/main/java/ir/appsoar/teknesian/cards/: CardsUpdater.java  SliderAdapter.java  SliderCard.java
card-slider-simple-example/src/main/java/ir/appsoar/teknesian/json/: Category.java  Category_.java  Data.java  JsonConfig.java  JsonUtils.java
card-slider-simple-example/src/main/java/ir/appsoar/teknesian/utils/: BackgroundBitmapCache.java  DecodeBitmapTask.java
card-slider-simple-example/src/main/menu/: menu_cart.xml  menu_detail.xml
card-slider-simple-example/src/main/res/drawable/: backgray.xml  border.xml  button_blue.xml  button_detail.xml  curve_shape_btn_disabled.xml  rounded_button.xml  rounded_button1.xml  sab_darkhast_back.xml
card-slider-simple-example/src/main/res/drawable-nodpi/: curve_shape_btn.xml  rounded_button2.xml
card-slider-simple-example/src/main/res/font/: iransansfont.xml
card-slider-simple-example/src/main/res/layout/: activity_address.xml  activity_address_add.xml  activity_address_map.xml  activity_alpha_calculate.xml  activity_cabin_calculate.xml  activity_calculate.xml  activity_cart.xml  activity_cart_rtl.xml  activity_contactus.xml  activity_divar.xml  activity_engine_calculate.xml  activity_factor.xml  activity_first.xml  activity_forushgah.xml  activity_forushgahdetail.xml  activity_hamkaran.xml  activity_image_viewer.xml  activity_item_forushgah.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_order_manage.xml  activity_poshtibani.xml  activity_register.xml  activity_safety.xml  activity_safety_details.xml  activity_splash.xml  activity_standard_calculate.xml  activity_tamirform.xml  activity_verify_code.xml  activity_well_calculate.xml  app_bar_main.xml  autocompleterow.xml  buildinghistoryrecyclerrow.xml  cedarmap.xml  custom_dialog.xml  dialog_contact_divar.xml  dialog_vip_divar.xml  (+35 more)
card-slider-simple-example/src/main/res/menu/: bottom_navigation.xml
card-slider-simple-example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
card-slider-simple-example/src/main/res/values-v21/: styles.xml
card-slider-simple-example/src/main/res/xml/: backup_descriptor.xml
card-slider-simple-example/src/release/res/menu/: fragment.xml  menu_address.xml
card-slider-simple-example/src/test/java/com/ramotion/cardslider/: ExampleUnitTest.java
mapviewpager/: build.gradle
mapviewpager/src/main/java/com/github/nitrico/mapviewpager/: MapViewPager.java
release/: output.json
(+10 files in other folders)
