<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".Activity.AddressAddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="21">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_weight="1"
                app:title="افزودن آدرس"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                app:titleTextColor="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:text="جهت سهولت در دریافت خدمات ادرس را روی نقشه انتخاب کنید"
                    android:textColor="#969696" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingEnd="16dp">


                <AutoCompleteTextView
                    android:id="@+id/search_bar_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:hint="جستجو ..."
                    android:inputType="textCapWords" />


                <ImageView
                    android:id="@+id/search_bar_hint_icon"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_mapsearch" />
            </LinearLayout>
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                class="ir.map.sdk_map.wrapper.SupportMaptexFragment"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:context="hiservice.ir.android.Activity.AddressMapActivity" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/orange"
                android:text="تایید آدرس"
                android:textColor="#ffffff" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
