<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#fafafa"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:text="2"
                    android:textColor="#848791"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:text="شماره درخواست"
                    android:textColor="#a2c729"
                    android:textSize="14sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:text="جواد رضایی"
                    android:textColor="#848791"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:text="کارفرما"
                    android:textColor="#a2c729"
                    android:textSize="14sp" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:text="02:30 ظهر"
                    android:textColor="#848791"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:text="زمان سپری شده"
                    android:textColor="#a2c729"
                    android:textSize="14sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:text="جمعه 13 بهمن"
                    android:textColor="#848791"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:text="وضعیت اشتراک"
                    android:textColor="#a2c729"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="@drawable/border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:text="آدرس"
                android:textColor="#a2c729"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_alignParentBottom="true"

                android:gravity="center_horizontal|center_vertical"
                android:text="قاسم آباد - امامیه 16 پلاک 28 واحد 16"
                android:textAlignment="gravity"
                android:textColor="#848791"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:animateLayoutChanges="true">
        <ImageView
            android:id="@+id/ts_map"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/gradient_map"
            android:src="@drawable/map_beijing"
            android:layout_weight="0.84"
            android:layout_height="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/gradient_map"
            android:layout_weight="0.16"
            android:orientation="horizontal">
            <Button
                android:id="@+id/imageView20"
                android:layout_width="0dp"
                android:layout_weight="0.65"
                android:layout_height="match_parent"
                android:text="تماس با کارفرما"
                android:scaleType="fitXY"
                android:background="@color/green"
                app:srcCompat="@drawable/button4" />

            <Button
                android:id="@+id/imageView21"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@color/orange"
                android:text="اتمام فعالیت"
                app:srcCompat="@drawable/vaziat1" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
