apply plugin: 'com.android.library'

ext {
    libraryName = 'mapviewpager'
    libraryVersion = '1.0.0'
    libraryDescription = 'Android library that connects ViewPager fragments with Google Maps markers.'

    mavenGroupId = 'com.github.nitrico.mapviewpager'
    artifact = libraryName

    siteUrl = 'https://github.com/nitrico/mapviewpager'
    gitUrl = 'https://github.com/nitrico/mapviewpager.git'

    bintrayRepo = 'maven'
    bintrayName = libraryName

    developerId = 'moreno'
    developerName = 'Miguel Ángel Moreno'
    developerEmail = 'nitrico@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'ir.map.sdk:sdk_map:2.0.4'
    implementation 'ir.map.sdk:sdk_common:2.0.0'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
