apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'snapplift'
            keyPassword 'sad136969'
            storeFile file('D:/razavi/snappliftkey.jks')
            storePassword 'sad136969'
        }
    }
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "ir.appsoar.teknesian"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 18
        versionName "2.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {/*
    implementation 'com.github.piasy:BigImageViewer:1.5.6'
    implementation 'com.github.piasy:GlideImageLoader:1.5.6'*/
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.0' // Support Lib
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.ramotion.cardslider:card-slider:0.3.0'
    implementation project(':mapviewpager')
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'co.ronash.android:pushe-base:1.4.1'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    implementation project(':library')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation files('libs/httpclient-4.2.1.jar')
    implementation files('libs/httpcore-4.4.3.jar')
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation files('libs/httpmime-4.2.1.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'ir.map.sdk:sdk_map:2.0.4'
    implementation 'ir.map.sdk:sdk_common:2.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
}
